<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/full_name_layout"
        style="@style/input_field_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/full_name_text"
            style="@style/input_field_text"
            android:drawableEnd="@drawable/user_icon"
            android:hint="Full name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        style="@style/input_field_layout"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_name_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_text"
            style="@style/input_field_text"
            android:drawableEnd="@drawable/mail_icon"
            android:hint="Valid email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_layout"
        style="@style/input_field_layout"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number_text"
            style="@style/input_field_text"
            android:drawableEnd="@drawable/smartphone_icon"
            android:hint="Phone number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        style="@style/input_field_layout"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_text"
            style="@style/input_field_text"
            android:drawableEnd="@drawable/lock_icon"
            android:hint="Strong password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/terms_and_conditions"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="By checking this box you accept"
        android:textSize="7dp"
        app:layout_constraintStart_toStartOf="@+id/password_layout"
        app:layout_constraintTop_toBottomOf="@+id/password_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Terms"
        android:textColor="#6C63FF"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/terms_and_conditions"
        app:layout_constraintTop_toBottomOf="@+id/password_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="and"
        android:textColor="#000"
        android:textSize="7dp"
        app:layout_constraintStart_toEndOf="@id/terms"
        app:layout_constraintTop_toBottomOf="@+id/password_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Conditions"
        android:textColor="#6C63FF"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/terms"
        app:layout_constraintTop_toBottomOf="@+id/password_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by creating a free account"
        android:textColor="#000"
        android:layout_marginTop="130dp"
        android:layout_marginRight="120dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        style="@style/next_button"
        android:layout_marginBottom="60dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:text="Already a member?"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/next_button"
        app:layout_constraintTop_toBottomOf="@+id/next_button" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/log_in"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="Log In"
        android:textColor="#6C63FF"
        app:layout_constraintStart_toEndOf="@+id/member"
        app:layout_constraintTop_toBottomOf="@+id/next_button" />


</androidx.constraintlayout.widget.ConstraintLayout>